<!DOCTYPE html>
<html>
    <head>
        <title>
            Размеры и отступы
        </title>
        <style>
            h1 {
                font-size: 50px;
                margin: 0 0 20px;
            }
            h2 {font-size: 35px;}
            .fixed-container p {margin: 0 0 40px;}
            * {font-family: 'Roboto', sans-serif;}
            a {
                text-decoration: none;
                color: black;
            }
            .indent > a {margin-right: 10px;}
            a:hover {text-decoration: underline;}
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }
            header {
                height: 100px;
                padding: 0 40px;
            }
            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .light-button {
            background-color: transparent;
            border-color: gray;
            }
            .dark-button {
                background-color: #3f2aff;
                color: white;
                border-color: #3f2aff;
            }
            button {
                border-radius: 5px;
                padding: 10px 30px;
                cursor: pointer;
            }
            button:hover {
                border-color: white;
            }
            .fixed-container {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .fixed-container a {
                height: 10px;
            }
            section {
                padding: 40px;
            }
            .first-block {
                height: 400px;
            }
            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url('img/men.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;

            }
            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
                }
            .services > div {
                width: 200px;
            }
            .services img {
                height: 150px;
            }
            .examples {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .examples > div {
                width: 250px;
            }
            .examples img {
                height: 200px;
            }
            .condition {
                max-width: 50%;
            }
            .image {
               margin: 0 0 20px 0;
            }
            .price-info {
                background-color: #3f2bff;
                color: white;
                padding: 100px 0;
            }

            footer {
                padding: 40px;

            }
            .last-block > a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                height: 30px;
            }
            .second-block {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .icon img {
                width: 15px;
                height: 15px;
                padding: 15px;
            }
            .popup-container {
               background-color: #000000d1;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }
            .popup {
                background-color: white;
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;
            }
            .popup > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px 0 0 0;
            }
            .popup input {
            margin: 20px;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var container = document.querySelector('.popup-container');
                var popupButtons = document.querySelectorAll('.open-popup');
                for (let i = 0; i < popupButtons.length; i++) {
                    popupButtons[i].addEventListener('click', function(){
                        container.style.display = 'flex';
                    });
                }
            container.addEventListener('click', function(event){
                if(event.target == container) {
                    container.style.display = 'none';
                    }
                });
            });
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="popup-container">
            <form class="popup">
                <div>
                    <input type="text" placeholder="Введите ваше имя">
                    <input type="email" placeholder="Введите ваш email">
                    <input type="submit" value="Отправить">
                </div>
            </form>
        </div>
        <header>
            <div class="fixed-container">
                <div class="indent">
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7 909 999 55 44</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Дмитрий Алексеев</h1>
                <p>Frontend-разработчик и вэб-верстальщик</p>
                <button class="dark-button open-popup ">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="img/img1.png" alt="" >
                        Верстка лендинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="img/img2.png" alt="">
                        Адаптивная верстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="img/img3.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="img/img4.png" alt="">
                        Исправление и доработка существующей верстки
                    </div>
                </div>
                <button class="light-button open-popup">Узнать стоимость</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Примеры работ</h2>
                <div class="examples">
                    <div>
                        <img src="img/5.png" alt="" class="image">
                        Сайт психолога Веры Антоновой
                    </div>
                    <div>
                        <img src="img/6.png" alt="" class="image">
                        Сайт магазина детской одежды
                    </div>
                    <div>
                        <img src="img/7.png" alt="" class="image">
                        Сайт магазина 'Рыболов'
                    </div>
                </div>
                <button class="light-button open-popup">Заказать проект</button>
            </div>
        </section>
        <section class="price-info">
            <div class="fixed-container ">
                <div class="condition">
                    <h2>Адаптивная верстка под все устройства и браузеры от 1000 ₽ всего за 4 часа.*</h2>
                    <p>
                        * Сроки и стоимость могут отличаться от заявленных и рассчитываются индивидуально, в зависимости от сложности задач
                    </p>
                </div>
            </div>
        </section>
        <footer class="">
            <div class="fixed-container examples">
                <div class="last-block">
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div class="last-block">
                    <a href="http://www.dmitry@alekseev.com" target="_blank">dmitry@alekseev.com</a>
                    <span>+7(499)995 77 55</span>
                </div>
                <div class="last-block">
                    <button class="light-button open-popup">Заказать звонок</button>
                    <div class="icon">
                        <img src="img/8.png" alt="" >
                        <img src="img/9.png" alt="" >
                        <img src="img/10.png" alt="">
                        <img src="img/11.png" alt="">
                        <img src="img/12.png" alt="">
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>